<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Quintessential&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

                    body {
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <H1>Titulo</H1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et doloribus quos, magni sequi non eos provident illo voluptatibus quidem suscipit neque ipsum quisquam alias aperiam. Provident saepe consequuntur qui reiciendis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur consequatur quia illum praesentium est dignissimos illo, a, fuga iusto laborum cum distinctio animi optio odit porro labore nostrum recusandae.</p>
</body>
</html>