<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*
        
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  =  children - filho

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolt;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.418);
        }

        .especial::before {
            content: '⇒';
        }
        a.especial::after {
            content: '⇐';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>