<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;

        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        thead {
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
        td.destaque {
            font-weight: bold;
        }
        tr.media {
            background-color: gray;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de notas</caption>
        <row>
            <thead>
                    <th>Área</th>
                    <th>Disciplina</th>
                    <th colspan="2">Notas</th>
                    <th>Média</th>
            </thead>
        </row>
        <tbody>
            
                <tr>
                    <td rowspan="4" class="destaque">Exatas</td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <td colspan="4">Média das Exatas</td>
                    <td>0.0</td>
                </tr>
            
            <tr>
                <tr>
                    <td rowspan="2" class="destaque">Humanas</td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <td colspan="4">Média de Humanas</td>
                    <td>0.0</td>
                </tr>
            </tr>
        </tbody>
    </table>
    
</body>
</html>